/*
*********************************************************************************************************
*
*	模块名称 : 模块
*	文件名称 : .h
*	说    明 : 
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2024-03-20
*
*	Copyright (C), 2014-2024, 德致伦电子
*
*********************************************************************************************************
*/

#ifndef _BSP_UART_H_
#define _BSP_UART_H_

///////////////////////////////////////
/* 头文件包含区 */
#include "bsp.h"

///////////////////////////////////////
/* 宏定义区域 */
#define USART_REC_LEN	1024	//定义最大接收字节数
#define EN_USART1_RX	1		//使能（1） 禁止（0） 串口1接收

///////////////////////////////////////
/* 外部变量申明区 */
extern uint8_t	USART_RX_BUF[USART_REC_LEN];	//接收缓存，最大USART_REC_LEN个字节，末字节为换行符
extern uint8_t	ReceiveState;					//接收状态标记
extern uint16_t	RxCounter;						//接收长度

///////////////////////////////////////
/* 函数申明区 */
void bsp_InitUart(uint32_t baud);
void USART1_Send_Data(uint8_t *buf,uint8_t len);

#if EN_USART1_RX
void Uart0_STA_Clr(void);
#endif

///////////////////////////////////////
#endif

/***************************** 德致伦电子 DeZLinc (END OF FILE) *********************************/

